◇  Project next steps ─────────────────────────────────────────────────────╮
│                                                                          │
│  1: cd test-svelte                                                       │
│  2: git init && git add -A && git commit -m "Initial commit" (optional)  │
│  3: bun dev --open                                                       │
│                                                                          │
│  To close the dev server, hit Ctrl-C                                     │
│                                                                          │
│  Stuck? Visit us at https://svelte.dev/chat                              │
│                                                                          │
├──────────────────────────────────────────────────────────────────────────╯
│
◇  Add-on next steps ──────────────────────────────────────────────────╮
│                                                                      │
│  drizzle:                                                            │
│  - You will need to set DATABASE_URL in your production environment  │
│  - Run bun run db:start to start the docker container                │
│  - Run bun run db:push to update your database schema                │
│                                                                      │
│  lucia:                                                              │
│  - Run bun run db:push to update your database schema                │
│  - Visit /demo/lucia route to view the demo                          │
│                                                                      │
├──────────────────────────────────────────────────────────────────────╯